spring.profiles.active=dev,postgres

#logging.level.org.springframework.security.oauth2=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#logging.level.org.hibernate=debug
#logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.data.redis=debug
#logging.level.org.springframework.cache=debug